<!DOCTYPE html>
<html>
<head>
    <title>NGO Donation Page</title>
    <style>

        .logo{
            padding: 83px 0px;
            margin: 0px 0px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url(headerlogo.png);
            height: 60px;
            width: 100%;
            border-radius: 30px;
        }

        footer {
            background-color: darkblue;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin: 10px 0px;
            border-radius: 20px;
        }

        .container {
            /* display: ; */
        }

        .left-column {
            flex: 1;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .right-column {
            flex: 1;
            padding: 20px;
            background-color: #e0e0e0;
        }

        .google-form {
            text-align: center;
            margin: 0px 0px;
            padding: 0px 0px;
        }

        .qr-code {
            text-align: center;
        }
        .qr-code img{
            height: 650px;
            width: 80%;
        }
        .download-button {
            display: inline-block;
            padding: 15px 20px;
            background-color: #0074D9; /* Button background color */
            color: #fff; /* Button text color */
            text-decoration: none;
            box-shadow: 0px 0px 10px 0px #000;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <div class="logo">
    </div>
    <div class="container">
        <div class="left-column">
            <h2>About Suvidha Foundation:</h2>
            <div id="ngo-description">
                <!-- This div will be updated with the selected language description -->
                <p>
                    Please select your preferred language:
                    <select id="language-selector">
                        <option value="english">English</option>
                        <option value="spanish">Spanish</option>
                        <option value="french">French</option>
                    </select>
                </p>
                <p id="description-english">
                    <h6> &nbsp;
                    Supporting Suvidha Foundation means contributing to a cause that embodies empowerment, education, and positive social 
                    change. Our commitment to empowering women is evident through our free skill-building classes, enabling girls to stay 
                    competitive in this rapidly advancing world. We extend this empowerment to students, providing the right internships 
                    and mentorship to help them launch their careers, all without charging fees. In addition to education, our engagement 
                    in social welfare activities, such as webinars, plantation drives, and awareness campaigns, demonstrates our dedication
                    to creating a positive impact on the environment and society. Suvidha Foundation's global reach impacts not only India
                    but also Canada and Australia, spreading the message of empowerment and social change worldwide. With 27 years of 
                    excellence, our vision is to nurture the next generation of entrepreneurs through skill-based education and to provide
                    quality education accessible to all. Our mission is to inspire students, promote innovation, and integrate to shape the
                    future of humankind. We also run food donation and awareness campaigns in rural regions, ensuring that no one goes hungry.
                    Your support is instrumental in continuing our mission and creating a brighter future for women, students, and society as a whole.
                    <br>&nbsp; Join us in making a real impact! Your support can change lives by empowering women, educating students, and promoting
                     positive social change. Suvidha Foundation's initiatives, from free skill-building classes to mentorship programs and 
                     social welfare activities, are dedicated to creating a brighter future.
                    </h6>
                </p>
                <p id="description-spanish" style="display: none;">
                    <h6>
                    सुविधा फाउंडेशन का समर्थन करने का मतलब ऐसे उद्देश्य में योगदान देना है जो सशक्तिकरण, शिक्षा और सकारात्मक सामाजिकता का प्रतीक है
                    परिवर्तन। महिलाओं को सशक्त बनाने की हमारी प्रतिबद्धता हमारी निःशुल्क कौशल-निर्माण कक्षाओं के माध्यम से स्पष्ट है, जो लड़कियों को रहने में सक्षम बनाती हैं
                    इस तेजी से आगे बढ़ती दुनिया में प्रतिस्पर्धी। हम छात्रों को सही इंटर्नशिप प्रदान करके इस सशक्तिकरण का विस्तार करते हैं
                    और उन्हें अपना करियर शुरू करने में मदद करने के लिए मेंटरशिप, बिना किसी शुल्क के। शिक्षा के अलावा हमारा जुड़ाव
                    वेबिनार, वृक्षारोपण अभियान और जागरूकता अभियान जैसी सामाजिक कल्याण गतिविधियों में भाग लेना हमारे समर्पण को दर्शाता है
                    पर्यावरण और समाज पर सकारात्मक प्रभाव डालना। सुविधा फाउंडेशन की वैश्विक पहुंच न केवल भारत पर प्रभाव डालती है
                    बल्कि कनाडा और ऑस्ट्रेलिया भी, दुनिया भर में सशक्तिकरण और सामाजिक परिवर्तन का संदेश फैला रहे हैं। 27 साल के साथ
                    उत्कृष्टता, हमारा दृष्टिकोण कौशल-आधारित शिक्षा के माध्यम से उद्यमियों की अगली पीढ़ी का पोषण करना और प्रदान करना है
                    गुणवत्तापूर्ण शिक्षा सभी के लिए सुलभ। हमारा मिशन छात्रों को प्रेरित करना, नवाचार को बढ़ावा देना और आकार देने के लिए एकीकृत करना है
                    मानव जाति का भविष्य. हम ग्रामीण क्षेत्रों में भोजन दान और जागरूकता अभियान भी चलाते हैं, यह सुनिश्चित करते हुए कि कोई भी भूखा न रहे।
                    <br>&nbsp; आपका समर्थन हमारे मिशन को जारी रखने और महिलाओं, छात्रों और समग्र रूप से समाज के लिए एक उज्जवल भविष्य बनाने में महत्वपूर्ण भूमिका निभाता है।
                     वास्तविक प्रभाव डालने में हमारे साथ जुड़ें! आपका समर्थन महिलाओं को सशक्त बनाने, छात्रों को शिक्षित करने और बढ़ावा देकर जीवन बदल सकता है
                     सकारात्मक सामाजिक परिवर्तन. सुविधा फाउंडेशन की पहल, निःशुल्क कौशल-निर्माण कक्षाओं से लेकर परामर्श कार्यक्रम तक
                     सामाजिक कल्याण गतिविधियाँ, उज्जवल भविष्य बनाने के लिए समर्पित हैं।
                    </h6>
                </p>
                <p id="description-french" style="display: none;">
                    Description en français: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>

        </div>
        <div class="right-column">
            <div class="qr-code">
                <h2>Donate via QR Code</h2>
                <a href="upi://pay?ver=01&mode=01&pa=rpy.qrsuvidhamah37125587@icici&pn=SuvidhaMahilaMandalWalni&tr=RZPKaevMIzuK3ZiDoqrv2&tn=PaymenttoSuvidhaMahilaMandalWalni&cu=INR&mc=8398&qrMedium=04">
                <img src="QR.png" alt="QR Code for Donation"></a><br>
        
                <a href="QRdownload.jpg" download="image-filename.jpg" class="download-button">Download QR</a>


                <p><h6>After Payment Tap on "Fill out Form"</h6></p>
            </div>
            <div class="google-form">
                
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc0Dn8_8lN05QlhX4VS0Q_sCrxzZqFRcQjFphca32D3W9_miw/viewform?embedded=true" width="100%" height="300px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
            
        </div>
    </div>

    <script>
        // JavaScript to toggle NGO description based on the selected language
        document.getElementById('language-selector').addEventListener('change', function() {
            var selectedLanguage = this.value;
            document.getElementById('description-english').style.display = 'none';
            document.getElementById('description-spanish').style.display = 'none';
            document.getElementById('description-french').style.display = 'none';
            document.getElementById('description-' + selectedLanguage).style.display = 'block';
        });
    </script>
    <footer>
        <h6>&copy; 2023 Your NGO Name. All rights reserved.</h6>
    </footer>
</body>
</html>
